# lv27(`https://127.0.0.1:5173/lv27`) 게임규칙 :

## lv27

로딩바
유튜브 player
브라우저 가로 스크롤 in 마우스
실타레에서 실이 쭉쭉
몹에게 어텍! 몹의 피통이 쭉!쭉!
골프공을 탁!탁! 홀에 골인!
볼륨이 0 ~ 10 으로 쭉!쭉!
피자






















# lv26(`https://127.0.0.1:5173/lv26`) 게임규칙 :

## lv26은 각각 소리가 다른 3개의 길을 옮겨 다니면서 동그라미 element를 이동시켜야 하는 순발력 리듬게임이다.

1. `#appView`은 `width`가 `100vw`이고 `height`가 `100vh`다. 브라우저에서 제공하는 url 같은 영역에 가려져서는 안된다.
* lv26 진입 시 3분할 된 하나의 길이 보인다.
- 3분할 된 하나의 길은 아래는 넓고 위는 아래보다 약간 좁다. 즉, 아래에서 위를 향해 약간의 원근감(Perspective)을 가지고 있다.
- 자동차가 뒤에서 앞으로 전진하는 옛날 8bit 레이싱 게임에서 보여지는 모습이라고 생각하면 된다.
* 3분할 된 길은 각각 고유의 음을 가지고 있다.
- 게임이 시작되면 PLAYER에게 각각의 음을 먼저 알려줘야한다.
* 그 후, 3분할 된 길의 중간 아래에 있던 동그라미 element가 길을 따라 전진한다.
- 동그라미 element가 실제로 움직이는건 아니고, 하나의 길을 3분할 한 점선이 위에서 아래로 이동하는 애니메이션이 진행된다.
* 도로의 흰색 점선이 이동되면서 동그라미 element가 앞으로 가는 듯한 단계가 시작되면, 도로의 음이 랜덤한 순서로 들린다.
- 3분할 된 하나의 길 중 왼쪽에 있는 음이 들리는 순간, PLAYER는 왼쪽 도로를 터치해야 한다.
- 3분할 된 하나의 길 중 가운데 있는 음이 들리는 순간, PLAYER는 가운데 도로를 터치해야 한다.
- 3분할 된 하나의 길 중 오른쪽에 있는 음이 들리는 순간, PLAYER는 오른쪽 도로를 터치해야 한다.
* 도로를 터치하면 화면 하단에 있는 동그라미 element는 PLAYER가 터치한 도로로 이동한다.
- 동그라미 element가 이동하는 애니메이션이 있어야 한다.

2. PLAYER는 3분할 된 도로의 음이 들리면 해당하는 도로를 터치해서 동그라미 element를 이동시켜야 한다.
* 도로음이 나온 후, 재빨리 맞는 음에 해당하는 길을 정확한 타이밍에 터치해서 동그라미 element를 이동시키면 성공판정이다.
* 성공판정이 아닌 경우 실패판정이다.

3. lv26 게임의 총 플레이타임은 1분이다.
* 처음에는 천천히 진행되다가 시간이 지날수록 빨라진다.
- 도로음은 랜덤하게 천천히 들리다가, 시간이 지날수록 빨리 들린다.

4. 성공, 실패와 관계없이 1분동안 게임은 계속된다. 맞는 규칙에 따라 타이밍에 맞게 모두 성공하면, 게임이 완료된 후 `NEXT` 버튼이 노출되고, 한 번이라고 실패하면 게임이 완료된 후 `RETRY` 버튼이 노출된다.
- `NEXT` 버튼 클릭 시 lv27로 이동
- `RETRY` 버튼 클릭 시, START 버튼 누르는 단계없이 lv26 바로 재시작
- `NEXT`,`RETRY`은 항상 메인화면으로 이동하는 `HOME`과 함께 있어야 한다. 

5. lv1 ~ lv25 과 마찬가지로 게임 시작 전, 게임을 설명해주는 모션단계가 있어야 한다. 깔끔하고 세련되고 이해하기 쉽도록 네가 알아서 잘 만들어라.

※ 현재 내가 첨부한 `myApp-Front`는 lv26 게임을 만들 `src/pages/game/lv26/lv26Page.js`, `src/pages/game/lv26/lv26.html` 빈파일만 있다.
※ 현재 내가 첨부한 `myApp-Front`에서 lv26을 만들면서, 추가/수정된 파일만 내가 다운로드 받을 수 있도록 첨부해라.
※ 게임은 전체적으로 파스텔톤으로 예뻐야 한다. 디자인과 에니메이션/모션도 최대한 깔끔하고 심플하고 고급스럽게 네가 알아서 만들해라.
* lv1 ~ lv25의 디자인 통일성은 유지하되, 최대한 심플하게 디자인해라.
※ 지금 만드는 게임은 웹브라우저에서 실행되는 웹게임이다. 
* 그래서 dark mode를 지원해야 한다. dark mode에도 어울리는 예쁜 컬러여야 한다.
* 브라우저 사이즈를 늘렸다 줄였다 해도 정상적으로 비율로 게임을 할 수 있도록 반응형이어야 한다.


----------------------------------------------------------------------------

# lv26은 내가 의도했던 게임이다. 그런데 몇 가지 수정사항이 있다.
* 도로의 좌/우는 원근법에 맞게 대각선으로 잘 기울어져 있는데, 도로 안에 있는 2개의 실선은 직각이다.
* 이러면 안된다. 도로 안에 있는 2개의 실선도 원근법에 맞게 꺽여져있어야 한다.
※ 전체 코드를 정확히 분석해라. 내 요구사항을 정확히 이해해라. 그래서 오류없이 정확히 수정해라.

----------------------------------------------------------------------------

# 도로 안에 있는 2개의 실선은 원근법에 맞게 잘 수정되었다. 
* 그런데 PLAYER가 터치해야 할 도로를 알려주는 영역이 원근법에 맞지 않고있다.
* PLAYER가 터치하면 표시되는 영역이 원근법에 맞지 않고있다.
* PLAYER가 터치해야 할 도로를 알려주는 영역과 PLAYER가 터치하면 표시되는 영역도 도로 안에 있는 2개의 실선처럼 원근법에 맞게 꺽여져있어야 한다.
※ 전체 코드를 정확히 분석해라. 내 요구사항을 정확히 이해해라. 그래서 오류없이 정확히 수정해라.

----------------------------------------------------------------------------

# 원근법은 잘 수정되었다. 그런데 몇 가지 수정사항이 있다.
* 게임의 후반으로 갈수록 도로의 음이 나오는 속도가 빨라지는데, 위에서 아래로 이동하는 도로 안 2개 실선의 애니메이션 속도는 그대로다.
* 이러면 게임의 긴장감이 없다. 
* 음이 나오는 속도가 빨라지는 만큼, 도로 안 2개 실선의 애니메이션 속도도 빨라져야 한다. 
※ 전체 코드를 정확히 분석해라. 내 요구사항을 정확히 이해해라. 그래서 오류없이 정확히 수정해라.

----------------------------------------------------------------------------

# 도로 안 2개 실선의 애니메이션 속도 수정은 잘 되었다. 그런데 몇 가지 수정사항이 있다.
* 도로의 양 옆에 흰색 라인이 생길때가 있다.
* 이게 어떨때는 도로의 전체 원근법과 잘 맞는데, 어떤때는 도로의 전체 원근법과 맞지 않아서 각도가 어긋나고, 따로 놀때가 있다.
- 화면의 사이즈가 아무리 변해도, 도로의 양 옆에 흰색 라인은 도로의 전체 원근법 각도와 딱 맞아야 한다.
※ 전체 코드를 정확히 분석해라. 내 요구사항을 정확히 이해해라. 그래서 오류없이 정확히 수정해라.

----------------------------------------------------------------------------

# `lv26 도로 양쪽 외곽선 원근법 수정 파일 다운로드` 는 도로의 전체와 양 옆 라인이 아예 처음부터 각도가 안맞아있다.
* 화면의 크기에 따라 도로의 전체 원근법과 동시에 맞는 비율로 바뀌기는 하는데, 처음부터 각도가 안맞아 있는 오류가 있다.
※ 전체 코드를 정확히 분석해라. 내 요구사항을 정확히 이해해라. 그래서 뭐 하나 수정했다고 이전에 되던게 안되는 실수는 절대 하지마라!
※ 전체 코드를 정확히 분석해라. 내 요구사항을 정확히 이해해라. 그래서 오류없이 정확히 수정해라!

----------------------------------------------------------------------------

# 원근법 수정은 잘 되었다. 그런데 몇 가지 수정사항이 있다.
* 게임의 속도 수정이 필요하다.
* 현재 게임의 뒤로 갈수록 음이 나오는 속도가 빨라진다. 
- 그런데 갑자기 너무 빨라져서 게임의 난이도가 상당히 높다.
* 그래서 속도 수정이 필요하다.
- 현재 `게임 시작 ~ 게임 종료` 까지 속도가 `0 ~ 10` 이라면, `0 ~ 5` 비율의 속도로 늦춰라.
※ 전체 코드를 정확히 분석해라. 내 요구사항을 정확히 이해해라. 그래서 뭐 하나 수정했다고 이전에 되던게 안되는 실수는 절대 하지마라!
※ 전체 코드를 정확히 분석해라. 내 요구사항을 정확히 이해해라. 그래서 오류없이 정확히 수정해라!

----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------


























# lv25(`https://127.0.0.1:5173/lv24`) 게임규칙 :

## lv25은 리듬에 맞춰 끝에 있는 사각형 element가 중간에 왔을 때 정확한 타이밍에 터치해야 하는 순발력 리듬게임이다.

1. `#appView`은 `width`가 `100vw`이고 `height`가 `100vh`다. 브라우저에서 제공하는 url 같은 영역에 가려져서는 안된다.
* lv25 진입 시 빈화면이 보인다.
* 화면의 오른쪽에 3개의 사각형 element가 보인다.
- 사각형 element의 `height`는 화면의 세로 `height`와 동일하다.
- 사각형 element의 `width`는 랜덤하다.
* 3개의 사각형 element가 모여있는 화면을 가로로 3분할한 오른쪽 영역에 모여있다.
* 화면을 가로로 3분할한 중간영역에는 3개의 사각형 element의 마지막 3번째 element와 동일한 element가 서있다.
* 게임이 시작되면, 오른쪽에 모여있던 3개의 사각형이 왼쪽부터 차례로 1개씩 왼쪽으로 옯겨진다.
- 화면을 가로로 3분할 한 왼쪽 영역으로 빠르게 옯겨진다.
* PLAYER는 마지막 3번째 사각형 element가 왼쪽에서 오른쪽으로 옮겨질 때, 가운데 영역에 들어와 있는 사이에 화면을 터치해야 한다.

2. PLAYER가 화면을 터치할 때 :
* 마지막 3번째 사각형 element가 왼쪽에서 오른쪽으로 옮겨질 때, 동일한 모양의 사각형 element가 서있는 가운데 영역에 들어와 있는 사이에 터치하면 성공판정이다.
* 성공판정이 아닌 모든 경우, 실패판정이다.

3. 총 3ROUND 까지 있고, ROUND가 늘어날 때마다 사각형 element의 개수가 1개씩 추가된다.
* 1ROUND : 사각형 element 3개
* 2ROUND : 사각형 element 4개
* 3ROUND : 사각형 element 5개

4. 사각형 element의 `background-color`는 모두 다르다.

5. 성공, 실패와 관계없이 모든 모든 ROUND가 끝날떄까지 게임은 계속된다. 맞는 규칙에 따라 타이밍에 맞게 모두 성공하면, 게임이 완료된 후 `NEXT` 버튼이 노출되고, 한 번이라고 실패하면 게임이 완료된 후 `RETRY` 버튼이 노출된다.
- `NEXT` 버튼 클릭 시 lv26로 이동
- `RETRY` 버튼 클릭 시, START 버튼 누르는 단계없이 lv25 바로 재시작
- `NEXT`,`RETRY`은 항상 메인화면으로 이동하는 `HOME`과 함께 있어야 한다. 

6. lv1 ~ lv24 과 마찬가지로 게임 시작 전, 게임을 설명해주는 모션단계가 있어야 한다. 깔끔하고 세련되고 이해하기 쉽도록 네가 알아서 잘 만들어라.

※ 현재 내가 첨부한 `myApp-Front`는 lv25 게임을 만들 `src/pages/game/lv25/lv25Page.js`, `src/pages/game/lv25/lv25.html` 빈파일만 있다.
※ 현재 내가 첨부한 `myApp-Front`에서 lv25을 만들면서, 추가/수정된 파일만 내가 다운로드 받을 수 있도록 첨부해라.
※ 게임은 전체적으로 파스텔톤으로 예뻐야 한다. 디자인과 에니메이션/모션도 최대한 깔끔하고 심플하고 고급스럽게 네가 알아서 만들해라.
* lv1 ~ lv24의 디자인 통일성은 유지하되, 최대한 심플하게 디자인해라.
※ 지금 만드는 게임은 웹브라우저에서 실행되는 웹게임이다. 
* 그래서 dark mode를 지원해야 한다. dark mode에도 어울리는 예쁜 컬러여야 한다.
* 브라우저 사이즈를 늘렸다 줄였다 해도 정상적으로 비율로 게임을 할 수 있도록 반응형이어야 한다.


----------------------------------------------------------

# lv25는 내가 의도했던 리듬게임이다. 그런데 몇 가지 수정사항이 있다.
1. 화면 중간에 서있는 사각형 element는 화면 오른쪽 영역에서 대기중인 사각형 element 중 마지막 사각형 element와 똑같이 생겨야 한다.
- 지금은 크기도 다르고, 이상한 라인도 있다.  

----------------------------------------------------------

# 화면 중간에 서있는 사각형 element 디자인 수정은 잘 되었다. 그런데 몇 가지 수정사항이 있다.
* `ROUND`가 진행될 수록 오른쪽에서 왼쪽으로 이동하는 사각형 element의 속도는 점점 빨라져야 한다.
* `ROUND`가 진행될 수록 오른쪽에서 왼쪽으로 이동하는 사각형 element 사이에 텀은 점점 짧아져야 한다.

----------------------------------------------------------

# 현재 `2 ROUND`, `3 ROUND`의 판정에 오류가 있다.
- 내가 계속 테스트 중인데, `1 ROUND`를 성공하면, `2 ROUND`는 무조건 실패한다.
- 코드를 정확히 분석해라. 내 요구사항을 정확히 이해래라. 그래서 오류없이 정확하게 수정해라.


----------------------------------------------------------

# 현재 lv25의 게임 틀은 다 갖추어졌다. 그런데 몇가지 수정사항이 있다.
* 게임이 너무 어렵다. 성공 판정을 받을 수 있는 터치영역과 타이밍의 수정이 필요하다.
1) 마지막 사각형 element가 오른쪽에서 왼쪽으로 이동을 시작했다.
2) 마지막 사각형 element가 3분할 된 화면의 중간 영역을 지나가고 있다.
3) PLAYER가 화면을 터치한다. 이러면 성공판정어야 한다.
* PLAYER가 화면을 터치할 떄, 마지막 사각형 element가 3분할된 화면의 중간 영역에만 있었다면, 성공판정이 날 수 있도록 수정해라.

----------------------------------------------------------

# 성공판정 수정은 잘 되었다. 그런데 몇가지 수정사항이 있다.
* `1 ROUND`는 괜찮은데, `2 ROUND`, `3 ROUND`는 사각형 element가 이동하는 사이에 준 텀이 길다.
* `2 ROUND`의 텀을 지금보다 줄여라.
* `3 ROUND`의 텀을 지금보다 더 줄여라.

----------------------------------------------------------

# 사각형 이동 사이의 추가 대기시간의 수정이 아직 부족하다.
* `2 ROUND`의 텀을 지금보다 줄여라.
* `3 ROUND`의 텀은 그냥 없애라.

----------------------------------------------------------

# 사각형 이동 사이의 추가 대기시간 수정은 잘 되었다. 몇 가지 수정사항이 있다.
1. 반응형 수정이 필요하다.
* 가로로 화면이 넓은 PC는 괜찮은데, 세로가 긴 모바일의 경우, 사각형들의 랜덤한 `width`가 다 똑같아보인다.
- 화면의 가로가 길 경우, 지금 상태를 유지해라
- 화면의 세로가 길 경우, 오른쪽에서 왼쪽으로 이동이 아니라, 아래서 위로 이동되도록 레이아웃을 수정해라.
* 위 요구사항은 게임 도중, 브라우저 사이즈를 늘렸다, 줄였다 해도 적용되어야 한다.
- 즉, 게임 도중 화면 레이아웃이 바뀌더라도 게임은 오류없이 진행되어야 한다.
※ 전체 코드를 정확히 분석해라. 내 요구사항을 정확히 이해해라. 그래서 오류없이 정확히 수정해라.

----------------------------------------------------------

# 수정해준 반응형 레이아웃(lv25 반응형 이동 방향 수정 파일)에 문제가 있다.
* 세로가 긴 화면일 경우, 아래에서 대기 중인 사각형 element들이 3분할된 하단영역을 넘쳐버리는 오류가 있다.
- 가로가 긴 화면일 경우, 오른쪽영역에서 대기중인 사각형 element 세트는 3분할된 화면의 오른쪽영역을 넘치면 안된다.
- 세로가 긴 화면일 경우, 하단영역에서 대기중인 사각형 element 세트는 3분할된 화면의 하단영역을 넘치면 안된다.

----------------------------------------------------------

# 수정해준 `lv25 대기영역 넘침 수정 파일 다운로드` 에 문제가 있다.
* 대기중인 사각형 element가 넘치는 문제는 해결되었다.
* 그런데, 게임 도중 브라우저 가로 사이즈를 늘렸다, 줄였다 하면 화면에 있는 사각형 element들의 위치와 크기가 모두 엉망이 된다.
* 이 게임은 웹게임이기 때문에 브라우저의 사이즈가 갑자기 바뀌어도 정상적인 게임을 할 수 있어야 한다.
※ 전체 코드를 정확히 분석해라. 내 요구사항을 정확히 이해해라. 그래서 오류없이 정확히 수정해라.

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------

----------------------------------------------------------






















# lv24(`https://127.0.0.1:5173/lv24`) 게임규칙 :

## lv24는 리듬에 맞춰 일렬로 나열된 도형들을 타이밍에 맞게 터치해야 하는 리듬게임이다.

1. `#appView`은 `width`가 `100vw`이고 `height`가 `100vh`다. 브라우저에서 제공하는 url 같은 영역에 가려져서는 안된다.
* lv24 진입 시 빈화면이 보인다.
* 화면의 상/하에서 동시에 여러개의 원이 화면 중앙을 향해 1열로 모인다.
* 아주 잠깐의 시간동안 정확하게 1열이 되었다가, 다시 화면의 상/하로 사라진다.

2. 게임이 진행될 수록 나오는 도형의 모양과 모이는 위치가 증가된다.
* 나오는 도형은 `원`, `정사각형`, `정육각형`, `정팔각형`, `마름모` 이렇게 총 5종류이다.
* 각 도형은 1열로 모였다가, 잠깐 멈췄다가, 다시 흩어지는 속도가 다르다.
- `원` -> `정사각형` -> `정육각형` -> `정팔각형` -> `마름모` 순서대로 빨라진다.
* 도형이 나오는 타이밍은 랜덤하지만, 게임이 진행될 수록 더 빠른 속도의 도형이 추가된다.
* 각 도형은 1열이 되는 위치도 다르다.
- 게임 시작 시, 처음에는 `원`들이 상/하에서 나오고 화면 중앙에서 `―` 모양으로 1열이 된다. 
- 그 후, 어떤 도형은 `―` 모양으로 1열이 되고, 어떤 도형은 `｜` 모양으로 1열이 되고, 어떤도형은 `／`, `＼` 모양으로 1열이 된다.
- `／`, `＼` 모양으로 1열이 되는 경우, `／`, `＼` 의 각도는 랜덤하다.

3. PLAYER는 원들이 1열이 된 정확한 타이밍에 1열이 된 도형묶음을 터치해야 한다.
* 도형들이 1열이 되어 잠깐 멈춘 정확한 타이밍에 1열이된 도형은 터치하면 성공판정이다.
- 이 때는, 도형들이 자신의 각도대로 처음에 있는 도형부터 끝에 있는 도형까지 차례로 보기좋게 반토막 난다. 
- 차례대로 깔끔하게 반토막나게해서 성공했다는 느낌을 줘야한다.
* 도형들이 1열이 되어 잠깐 멈춘 정확한 타이밍을 놓쳐서 터치했다면 실패판정이다.
- 이 때는 도형들이 반토막나는 것이 아니라, 도형묶음을 놓치는 듯한 모션을 보여준다.
- 실패한 도형묶음이 예상치 못한 방향으로 미끌어지면서 실패했다는 느낌을 줘야한다.

4. 성공, 실패와 관계없이 모든 도형이 다 나올까지 게임은 계속된다. 맞는 규칙에 따라 타이밍에 맞게 모두 성공하면, 게임이 완료된 후 `NEXT` 버튼이 노출되고, 한 번이라고 실패하면 게임이 완료된 후 `RETRY` 버튼이 노출된다.
- `NEXT` 버튼 클릭 시 lv25로 이동
- `RETRY` 버튼 클릭 시, START 버튼 누르는 단계없이 lv24 바로 재시작
- `NEXT`,`RETRY`은 항상 메인화면으로 이동하는 `HOME`과 함께 있어야 한다. 

5. lv1 ~ lv23 과 마찬가지로 게임 시작 전, 게임을 설명해주는 모션단계가 있어야 한다. 깔끔하고 세련되고 이해하기 쉽도록 네가 알아서 잘 만들어라.

※ 현재 내가 첨부한 `myApp-Front`는 lv24 게임을 만들 `src/pages/game/lv24/lv24Page.js`, `src/pages/game/lv24/lv24.html` 빈파일만 있다.
※ 현재 내가 첨부한 `myApp-Front`에서 lv24을 만들면서, 추가/수정된 파일만 내가 다운로드 받을 수 있도록 첨부해라.
※ 게임은 전체적으로 파스텔톤으로 예뻐야 한다. 디자인과 에니메이션/모션도 최대한 깔끔하고 심플하고 고급스럽게 네가 알아서 만들해라.
* lv1 ~ lv22의 디자인 통일성은 유지하되, 최대한 심플하게 디자인해라.
※ 지금 만드는 게임은 웹브라우저에서 실행되는 웹게임이다. 
* 그래서 dark mode를 지원해야 한다. dark mode에도 어울리는 예쁜 컬러여야 한다.
* 브라우저 사이즈를 늘렸다 줄였다 해도 정상적으로 비율로 게임을 할 수 있도록 반응형이어야 한다.